# ZooKeeperSample.LeaderCandidate

./: .gitignore  README.md  ZookeeperSample.LeaderCandidate.sln  docker-compose.yaml
ZooKeeperSample.Infrastructure/: LeaderElectionService.cs  ZooKeeperClientService.cs  ZooKeeperSample.Infrastructure.csproj
ZookeeperSample.LeaderCandidate/: Dockerfile  Program.cs  WorkerLeaderElectionService.cs  ZookeeperSample.LeaderCandidate.csproj
